:root {
    /* Base Palette */
    --primary: #8B5CF6;
    --primary-hover: #7C3AED;
    --primary-light: #DDD6FE;
    --primary-bg-subtle: #F5F3FF;

    --bg-body: #F8FAFC;
    --bg-sidebar: #FFFFFF;
    --bg-card: rgba(255, 255, 255, 0.75);
    --bg-card-hover: #FFFFFF;

    --text-main: #1E293B;
    --text-muted: #64748B;
    --border: #E2E8F0;

    --color-pending: #F59E0B;
    --color-pending-bg: #FFFBEB;
    --color-urgent: #EF4444;
    --color-urgent-bg: #FEF2F2;
    --color-completed: #10B981;
    --color-completed-bg: #ECFDF5;

    --color-low: #94A3B8;
    --color-low-bg: #F1F5F9;

    --color-trash: #64748B;
    --color-trash-bg: #F1F5F9;

    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-card: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
    --shadow-hover: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 10px 10px -5px rgb(0 0 0 / 0.04);
    --blur-strength: 16px;

    --sidebar-width: 260px;
}

[data-theme="dark"] {
    --primary: #A78BFA;
    --primary-hover: #C4B5FD;
    --primary-light: #4C1D95;
    --primary-bg-subtle: #2E1065;

    --bg-body: #0F172A;
    --bg-sidebar: #1E293B;
    --bg-card: rgba(30, 41, 59, 0.7);
    --bg-card-hover: #334155;

    --text-main: #F1F5F9;
    --text-muted: #94A3B8;
    --border: #334155;

    --color-pending: #FBBF24;
    --color-pending-bg: rgba(245, 158, 11, 0.1);
    --color-urgent: #F87171;
    --color-urgent-bg: rgba(239, 68, 68, 0.1);
    --color-completed: #34D399;
    --color-completed-bg: rgba(16, 185, 129, 0.1);

    --color-trash: #94A3B8;
    --color-trash-bg: rgba(148, 163, 184, 0.1);

    --color-low: #64748B;
    --color-low-bg: rgba(148, 163, 184, 0.1);

    --shadow-card: 0 4px 6px -1px rgb(0 0 0 / 0.3);
    --shadow-hover: 0 10px 15px -3px rgb(0 0 0 / 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    min-height: 100vh;
    background-attachment: fixed;
    background-image:
        radial-gradient(circle at 15% 15%, rgba(139, 92, 246, 0.12) 0%, transparent 40%),
        radial-gradient(circle at 85% 85%, rgba(16, 185, 129, 0.12) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.05) 0%, transparent 60%);
    overflow-x: hidden;
}

/* Layout */
.layout-wrapper {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    height: 100vh;
    z-index: 50;
    left: 0;
    top: 0;
    transition: transform 0.3s ease;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.add-folder-btn {
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 6px;
    border-radius: 8px;
    transition: all 0.2s;
}

.folder-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    gap: 4px;
    overflow-y: auto;
    flex: 1;
    /* Pushes footer down */
}

.sidebar-footer {
    padding-top: 16px;
    border-top: 1px solid var(--border);
    margin-top: auto;
}

.sidebar-logout-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--color-urgent);
    display: flex;
    align-items: center;
    gap: 12px;
    /* icon + text gap */
    padding: 10px 12px;
    width: 100%;
    border-radius: 10px;
    transition: all 0.2s;
    font-size: 0.95rem;
    font-weight: 500;
}

.sidebar-logout-btn:hover {
    background: var(--color-urgent-bg);
}

.logout-text {
    /* Ensure text is visible */
}

.folder-row {
    display: flex;
    align-items: center;
    border-radius: 10px;
    transition: all 0.2s;
    padding-right: 8px;
}

.folder-row:hover {
    background: var(--bg-body);
}

.folder-item {
    background: transparent;
    border: none;
    text-align: left;
    padding: 10px 12px;
    color: var(--text-muted);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: inherit;
    font-size: 0.95rem;
    flex: 1;
}

.folder-item.active {
    color: var(--primary);
    font-weight: 600;
}

.folder-row:hover .folder-item {
    color: var(--text-main);
}

.folder-row:hover .folder-item.active {
    color: var(--primary);
}

.folder-actions {
    display: flex;
    gap: 2px;
    opacity: 0;
    transition: opacity 0.2s;
}

.folder-row:hover .folder-actions {
    opacity: 1;
}

.folder-action-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    color: var(--text-muted);
}

.folder-action-btn:hover {
    background: #e2e8f0;
    color: var(--text-main);
}

[data-theme="dark"] .folder-action-btn:hover {
    background: #334155;
}


/* Main App Area */
.app-container {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 40px 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 1600px;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-controls {
    display: flex;
    gap: 12px;
    align-items: center;
}

.mobile-only-btn {
    display: none;
    background: transparent;
    border: none;
    color: var(--text-main);
    cursor: pointer;
}

header h1 {
    font-size: 2rem;
    color: var(--text-main);
    font-weight: 700;
    background: linear-gradient(135deg, var(--text-main) 0%, var(--text-muted) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.primary-btn-header {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s;
}

.primary-btn-header:hover {
    transform: translateY(-2px);
    background: var(--primary-hover);
}

/* Filters */
.filters {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.filter-btn {
    background: var(--bg-card);
    border: 1px solid var(--border);
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-btn.active {
    background: var(--text-main);
    color: var(--bg-sidebar);
    border-color: var(--text-main);
}

.filter-btn.btn-pending.active {
    background: var(--color-pending);
    border-color: var(--color-pending);
    color: #fff;
}

.filter-btn.btn-urgent.active {
    background: var(--color-urgent);
    border-color: var(--color-urgent);
    color: #fff;
}

.filter-btn.btn-completed.active {
    background: var(--color-completed);
    border-color: var(--color-completed);
    color: #fff;
}

.filter-btn.btn-trash {
    margin-left: auto;
    background: transparent;
    border-color: transparent;
    opacity: 0.7;
}

.filter-btn.btn-trash:hover {
    background: var(--bg-card);
    border-color: var(--border);
    opacity: 1;
}

.filter-btn.btn-trash.active {
    background: var(--text-main);
    /* Dark/Black for contrast or specific trash color */
    border-color: var(--text-main);
    color: var(--bg-body);
    opacity: 1;
}



/* Theme Toggle Icons Logic */
/* By default (or light), Sun visible, Moon hidden */
html:not([data-theme="dark"]) .theme-toggle .sun-icon {
    opacity: 1;
    transform: rotate(0) scale(1);
}

html:not([data-theme="dark"]) .theme-toggle .moon-icon {
    opacity: 0;
    transform: rotate(-90deg) scale(0);
}

/* If Dark, Sun hidden, Moon visible */
html[data-theme="dark"] .theme-toggle .sun-icon {
    opacity: 0;
    transform: rotate(90deg) scale(0);
}

html[data-theme="dark"] .theme-toggle .moon-icon {
    opacity: 1;
    transform: rotate(0) scale(1);
}

.theme-toggle {
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-main);
    width: 40px;
    height: 40px;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    overflow: hidden;
}

.theme-toggle svg {
    position: absolute;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.5s ease;
}

/* Task Grid */
.task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    padding-bottom: 40px;
}

.task-card {
    background: var(--bg-card);
    backdrop-filter: blur(var(--blur-strength));
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid var(--border);
    box-shadow: var(--shadow-card);
    transition: all 0.2s;
    position: relative;
    border-left: 5px solid transparent;
    animation: fadeUp 0.4s ease-out forwards;
    cursor: pointer;
    max-height: 250px;
    /* Fixed height constraint */
    overflow: hidden;
}

.task-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(transparent, var(--bg-card));
    opacity: 0.8;
    pointer-events: none;
}

.task-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-light);
}

/* Existing statuses above */
.task-card.status-pending {
    border-left-color: var(--color-pending);
}

.task-card.status-urgent {
    border-left-color: var(--color-urgent);
}

.task-card.status-low {
    border-left-color: var(--color-low);
}

/* New Low Priority */
.task-card.status-completed {
    border-left-color: var(--color-completed);
    opacity: 0.75;
}

.task-card.status-trash {
    border-left-color: var(--color-trash);
    opacity: 0.8;
    filter: grayscale(0.8);
}

.card-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-main);
    line-height: 1.3;
}

.status-completed .card-title {
    text-decoration: line-through;
    color: var(--text-muted);
}

.card-desc {
    font-size: 0.9rem;
    color: var(--text-muted);
    overflow: hidden !important;
    /* Override ql-editor scroll */
    text-overflow: ellipsis;
    height: auto !important;
    /* Allow it to fit content/container */
    display: block;
}

.card-desc p {
    margin-bottom: 4px;
}

.card-desc ul,
.card-desc ol {
    padding-left: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* Action Buttons within Card Header */
.card-actions {
    display: flex;
    gap: 4px;
    align-items: center;
}

.action-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    color: var(--text-muted);
    /* Explicit color */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    z-index: 5;
}

.action-btn:hover {
    background: var(--bg-body);
    color: var(--primary);
    transform: scale(1.1);
}

.card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border);
    padding-top: 12px;
    margin-top: auto;
    z-index: 2;
    position: relative;
    min-height: 45px;
    /* Standardize footer height */
}

.empty-state {
    text-align: center;
    color: var(--text-muted);
    padding: 60px;
    display: none;
    grid-column: 1 / -1;
}

.empty-state.visible {
    display: block;
}

/* MODAL Styles */
/* MODAL Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease, backdrop-filter 0.4s ease;
    pointer-events: none;
}

.modal-overlay.visible {
    opacity: 1;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    pointer-events: auto;
}

.modal-overlay.hidden {
    /* Kept for legacy/utility, but we rely on generic .hidden for display:none */
    display: none !important;
}

.modal-container {
    background: var(--bg-card);
    /* Should be opaque or slight glass? */
    background: var(--bg-sidebar);
    /* Solid cleaner bg for editor */
    width: 90%;
    max-width: 800px;
    height: 85vh;
    border-radius: 24px;
    box-shadow: var(--shadow-hover);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--border);

    /* Animation State */
    transform: scale(0.95) translateY(10px);
    opacity: 0;
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.4s ease;
}

.modal-overlay.visible .modal-container {
    transform: scale(1) translateY(0);
    opacity: 1;
}

/* @keyframes zoomIn removed in favor of transitions */

@keyframes zoomIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border);
    display: flex;
    gap: 16px;
    align-items: center;
}

#modalTitleInput {
    flex: 1;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    background: transparent;
    outline: none;
    color: var(--text-main);
}

.close-modal-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
    padding: 8px;
    border-radius: 50%;
}

.close-modal-btn:hover {
    background: var(--bg-body);
    color: var(--text-main);
}

.modal-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Quill Overrides for minimal look */
/* Quill Overrides for minimal look */
.ql-toolbar.ql-snow {
    border: none !important;
    border-bottom: 1px solid var(--border) !important;
    padding: 12px 24px !important;
    flex-shrink: 0;
}

.ql-container.ql-snow {
    border: none !important;
    flex: 1;
    font-family: 'Outfit', sans-serif !important;
    font-size: 1rem !important;
    color: var(--text-main);
    overflow: hidden;
    /* Prevent container growing */
    min-height: 0;
    /* Allow flex shrinking/scrolling */
    position: relative;
}

.ql-editor {
    padding: 24px !important;
    height: 100%;
    overflow-y: auto;
}

.ql-editor.ql-blank::before {
    color: var(--text-muted);
    font-style: italic;
    opacity: 0.7;
}

[data-theme="dark"] .ql-editor.ql-blank::before {
    color: #94A3B8;
    opacity: 0.9;
}

.modal-meta-controls {
    padding: 16px 24px;
    background: var(--bg-body);
    border-top: 1px solid var(--border);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    flex-shrink: 0;
    /* Prevent shrinking/moving */
    z-index: 5;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.control-group label {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-muted);
}

.control-group select,
.control-group input {
    background: var(--bg-card);
    border: 1px solid var(--border);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--text-main);
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-sidebar);
}

.date-info {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.footer-actions {
    display: flex;
    gap: 12px;
}

.primary-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
}

.primary-btn:hover {
    background: var(--primary-hover);
}

.action-btn-text {
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-weight: 500;
}

.action-btn-text.delete:hover {
    color: var(--color-urgent);
}

.hidden {
    display: none !important;
}

@media (max-width: 768px) {
    .modal-container {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

/* Image Styles in Editor */
.ql-editor img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 8px 0;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.ql-editor img:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Image Styles in Card Preview */
.card-desc img {
    max-width: 100%;
    max-height: 80px;
    height: auto;
    border-radius: 6px;
    margin: 4px 0;
    object-fit: cover;
}

/* Quill Toolbar Image Button Styling */
.ql-toolbar .ql-image {
    color: var(--text-muted) !important;
}

.ql-toolbar .ql-image:hover {
    color: var(--primary) !important;
}

/* --- RESPONSIVE DESIGN & MOBILE OPTIMIZATIONS --- */

/* Sidebar Open State (Desktop or Mobile if needed) */
.sidebar.open {
    transform: translateX(0);
}

/* Mobile Overlay for Sidebar */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 45;
    backdrop-filter: blur(2px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-overlay.active {
    display: block;
    opacity: 1;
}

/* Media Query for Mobile/Tablets */
@media (max-width: 900px) {
    :root {
        --sidebar-width: 280px;
        /* Slightly wider for better touch targets if needed */
    }

    /* Layout tweaks */
    .layout-wrapper {
        flex-direction: column;
    }

    .sidebar {
        transform: translateX(-100%);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .app-container {
        margin-left: 0;
        padding: 20px 16px;
        width: 100%;
    }

    /* Header */
    .mobile-only-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        margin-right: 8px;
        border-radius: 8px;
    }

    .mobile-only-btn:active {
        background-color: var(--bg-card);
    }

    header h1 {
        font-size: 1.5rem;
    }

    /* Hide less critical header buttons if space is tight, or icon-only */
    #importBtn,
    #logoutBtn {
        padding: 10px;
        font-size: 0 !important;
        gap: 0 !important;
        min-width: 40px;
    }

    #importBtn svg,
    #logoutBtn svg {
        margin: 0;
    }

    .secondary-btn-header {
        padding: 10px;
        min-width: 40px;
        justify-content: center;
    }

    /* Filters: Scrollable horizontal list */
    .filters {
        overflow-x: auto;
        flex-wrap: nowrap;
        padding: 4px 0 12px 0;
        /* Space for shadow/scroll */
        -webkit-overflow-scrolling: touch;
        mask-image: linear-gradient(to right, black 90%, transparent 100%);
    }

    .filter-btn {
        white-space: nowrap;
        flex-shrink: 0;
    }

    /* Grid: Single Column */
    .task-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    /* Task Card Touch Optimization */
    .task-card:hover {
        transform: none;
        /* Disable hover lift on touch */
    }

    .task-card:active {
        transform: scale(0.98);
    }

    /* Bottom FAB for New Task on Mobile */
    #newTaskBtn {
        position: fixed;
        bottom: 24px;
        right: 24px;
        z-index: 40;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        padding: 0;
        display: flex;
        /* Ensure flex for centering */
        align-items: center;
        /* Vertical center */
        justify-content: center;
        /* Horizontal center */
        box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
        font-size: 0;
        /* Hide text */
    }

    #newTaskBtn svg {
        width: 28px;
        height: 28px;
    }

    /* Modal Full Screen */
    .modal-container {
        width: 100%;
        height: 100%;
        /* Fallback */
        height: 100dvh;
        border-radius: 0;
        max-width: none;
        display: flex;
        flex-direction: column;
    }

    .modal-body {
        padding-bottom: 80px;
        /* Space for floating keyboard or footer */
    }

    .modal-footer {
        padding: 16px;
        background: var(--bg-sidebar);
        /* Stick to bottom or just normal flow? Normal flow is safer for mobile keyboards. */
    }

    /* Make toolbar sticky in modal */
    .ql-toolbar {
        position: sticky;
        top: 0;
        background: var(--bg-sidebar);
        z-index: 10;
        border-bottom: 1px solid var(--border);
    }

    /* Image Menu Mobile Position */
    .image-edit-menu {
        position: fixed;
        left: 50% !important;
        top: 50% !important;
        transform: translate(-50%, -50%);
        width: 90% !important;
        max-width: 300px;
        z-index: 200;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    /* Specific overrides for Auth Modal on mobile to keep it centered and small */
    #authModal .modal-container {
        width: 90% !important;
        max-width: 400px !important;
        height: auto !important;
        border-radius: 16px !important;
        margin: auto;
    }
}


.ql-toolbar .ql-image:hover {
    color: var(--primary) !important;
}

.ql-snow .ql-stroke {
    stroke: var(--text-muted);
}

.ql-snow .ql-fill {
    fill: var(--text-muted);
}

.ql-snow.ql-toolbar button:hover .ql-stroke {
    stroke: var(--primary);
}

.ql-snow.ql-toolbar button:hover .ql-fill {
    fill: var(--primary);
}

.ql-snow.ql-toolbar button.ql-active .ql-stroke {
    stroke: var(--primary);
}

.ql-snow.ql-toolbar button.ql-active .ql-fill {
    fill: var(--primary);
}

/* Image Resize Wrapper */
.image-resize-wrapper {
    position: fixed;
    z-index: 999;
    pointer-events: none;
    border: 2px solid var(--primary);
    border-radius: 4px;
}

.image-resize-wrapper.hidden {
    display: none;
}

.resize-handle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--primary);
    border: 2px solid white;
    border-radius: 2px;
    pointer-events: all;
    z-index: 1000;
}

.resize-handle:hover {
    background: var(--primary-hover);
    transform: scale(1.2);
}

/* Corner handles */
.handle-nw {
    top: -5px;
    left: -5px;
    cursor: nw-resize;
}

.handle-ne {
    top: -5px;
    right: -5px;
    cursor: ne-resize;
}

.handle-se {
    bottom: -5px;
    right: -5px;
    cursor: se-resize;
}

.handle-sw {
    bottom: -5px;
    left: -5px;
    cursor: sw-resize;
}

/* Edge handles */
.handle-n {
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    cursor: n-resize;
}

.handle-s {
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    cursor: s-resize;
}

.handle-e {
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: e-resize;
}

.handle-w {
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: w-resize;
}

/* Image Alignment Classes */
.ql-editor img.img-left {
    display: block;
    margin-left: 0;
    margin-right: auto;
}

.ql-editor img.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ql-editor img.img-right {
    display: block;
    margin-left: auto;
    margin-right: 0;
}

/* Image Edit Menu */
.image-edit-menu {
    position: fixed;
    z-index: 1000;
    background: var(--bg-sidebar);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px;
    box-shadow: var(--shadow-hover);
    min-width: 180px;
    animation: fadeIn 0.15s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.image-edit-menu.hidden {
    display: none;
}

.image-menu-section {
    margin-bottom: 12px;
}

.image-menu-section:last-of-type {
    margin-bottom: 8px;
}

.menu-label {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.menu-options {
    display: flex;
    gap: 4px;
}

.menu-options button {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid var(--border);
    background: var(--bg-card);
    border-radius: 6px;
    cursor: pointer;
    color: var(--text-muted);
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.15s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-options button:hover {
    background: var(--primary-bg-subtle);
    border-color: var(--primary-light);
    color: var(--primary);
}

.menu-options button.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

.menu-options button svg {
    width: 16px;
    height: 16px;
}

.delete-image-btn {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--color-urgent);
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    color: var(--color-urgent);
    font-size: 0.85rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.15s;
    margin-top: 8px;
}

.delete-image-btn:hover {
    background: var(--color-urgent);
    color: white;
}

.delete-image-btn svg {
    width: 14px;
    height: 14px;
}

/* Selected image indicator */
.ql-editor img:focus,
.ql-editor img.selected {
    outline: 3px solid var(--primary);
    outline-offset: 2px;
}