<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maura's To-Do</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="layout-wrapper">
        <div class="sidebar-overlay" id="sidebarOverlay"></div>
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header"
                style="flex-direction: column; align-items: flex-start; gap: 12px; margin-bottom: 20px;">
                <div class="org-switcher" style="width: 100%; display: flex; gap: 8px;">
                    <select id="orgSelect"
                        style="flex: 1; padding: 8px; border-radius: 8px; border: 1px solid var(--border); background: var(--bg-body); color: var(--text-main); font-family: inherit; cursor: pointer;">
                        <!-- Options populated by JS -->
                    </select>
                    <button id="joinOrgBtn" title="Entrar em outra organização"
                        style="background: var(--bg-card); border: 1px solid var(--border); border-radius: 8px; cursor: pointer; color: var(--text-main); padding: 0 8px;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="8.5" cy="7" r="4"></circle>
                            <line x1="20" y1="8" x2="20" y2="14"></line>
                            <line x1="23" y1="11" x2="17" y2="11"></line>
                        </svg>
                    </button>
                </div>

                <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                    <h2
                        style="font-size: 0.9rem; text-transform: uppercase; color: var(--text-muted); letter-spacing: 1px;">
                        Pastas</h2>
                    <button id="addFolderBtn" class="add-folder-btn" title="Nova Pasta">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </button>
                </div>
            </div>
            <nav class="folder-list" id="folderList"></nav>
            <div class="sidebar-footer">
                <button id="settingsBtn" class="sidebar-logout-btn hidden" title="Configurações"
                    style="color: var(--text-muted); margin-bottom: 4px;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path
                            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                        </path>
                    </svg>
                    <span class="logout-text">Configurações</span>
                </button>
                <button id="logoutBtn" class="sidebar-logout-btn hidden" title="Sair">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    <span class="logout-text">Sair</span>
                </button>
            </div>
        </aside>

        <main class="app-container">
            <header>
                <div class="header-left">
                    <button id="toggleSidebarBtn" class="mobile-only-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </button>
                    <h1 id="pageTitle">Todas</h1>
                </div>

                <div class="header-controls">
                    <button id="themeToggle" class="theme-toggle" aria-label="Alternar tema">
                        <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                        <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                    </button>


                    <button id="importBtn" class="secondary-btn-header"
                        style="background:var(--bg-card); border:1px solid var(--border); color:var(--text-muted); cursor:pointer; padding:10px 16px; border-radius:50px; display:flex; gap:8px; align-items:center; font-weight:500; font-size:0.95rem;">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        Importar
                    </button>
                    <input type="file" id="importInput" hidden accept=".txt,.html">

                    <button id="newTaskBtn" class="primary-btn-header">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Nova Tarefa
                    </button>
                </div>
            </header>

            <div class="filters">
                <button class="filter-btn active" data-filter="all">Todas</button>
                <button class="filter-btn btn-pending" data-filter="pending">Pendentes</button>
                <button class="filter-btn btn-urgent" data-filter="urgent">Urgentes</button>
                <button class="filter-btn btn-completed" data-filter="completed">Concluídas</button>
                <button class="filter-btn btn-trash" data-filter="trash">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        style="margin-right:4px; vertical-align:middle;">
                        <polyline points="3 6 5 6 21 6"></polyline>
                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                    </svg>
                    Lixeira
                </button>
            </div>

            <div id="taskList" class="task-grid"></div>

            <div class="empty-state" id="emptyState">
                <p>Nenhum card por aqui ✨</p>
            </div>
        </main>
    </div>

    <!-- Modal -->
    <div class="modal-overlay hidden" id="taskModalOverlay">
        <div class="modal-container">
            <div class="modal-header">
                <input type="text" id="modalTitleInput" placeholder="Título da tarefa" autocomplete="off">
                <button class="close-modal-btn" id="closeModalBtn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>

            <div class="modal-body">
                <div id="editor-container"></div>

                <div class="modal-meta-controls">
                    <div class="control-group">
                        <label>Pasta</label>
                        <select id="modalFolderSelect">
                            <option value="">Sem pasta</option>
                        </select>
                    </div>
                    <div class="control-group" id="shareControlGroup">
                        <label>Compartilhar com</label>
                        <div id="modalShareSelect"
                            style="border:1px solid var(--border); border-radius:8px; padding:8px; max-height:100px; overflow-y:auto; background:var(--bg-card);">
                            <small style="color:var(--text-muted);">Carregando membros...</small>
                        </div>
                    </div>
                    <div class="control-group">
                        <label>Prioridade</label>
                        <select id="modalPrioritySelect">
                            <option value="low">Sem prioridade</option>
                            <option value="normal">Baixa</option>
                            <option value="urgente">Urgente</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label>Prazo</label>
                        <input type="date" id="modalDueDateInput">
                    </div>
                    <div class="control-group">
                        <label>Ticket</label>
                        <input type="text" id="modalTicketInput" placeholder="#Ticket">
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <div class="footer-left-group" style="display:flex; align-items:center; gap:16px;">
                    <span id="modalDateInfo" class="date-info"></span>
                    <div class="export-dropdown" style="position:relative;">
                        <button class="action-btn-text" id="exportBtnTrigger"
                            style="display:flex; align-items:center; gap:4px;">
                            Exportar <span style="font-size:10px;">▼</span>
                        </button>
                        <div class="export-menu hidden" id="exportMenu"
                            style="position:absolute; bottom:100%; left:0; background:var(--bg-card); border:1px solid var(--border); border-radius:8px; display:flex; flex-direction:column; min-width:120px; box-shadow:var(--shadow-card); overflow:hidden; margin-bottom:8px; z-index:100;">
                            <button class="export-opt" data-format="txt"
                                style="text-align:left; padding:8px 12px; background:transparent; border:none; color:var(--text-main); cursor:pointer; width:100%;">TXT
                                (Texto)</button>
                            <button class="export-opt" data-format="html"
                                style="text-align:left; padding:8px 12px; background:transparent; border:none; color:var(--text-main); cursor:pointer; width:100%;">HTML</button>
                        </div>
                    </div>
                </div>

                <div class="footer-actions">
                    <button id="modalDeleteBtn" class="action-btn-text delete hidden">Excluir</button>
                    <button id="modalSaveBtn" class="primary-btn">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Auth Modal -->
    <div class="modal-overlay hidden" id="authModal" style="z-index: 2000;">
        <div class="modal-container" style="max-width: 400px; height: auto;">
            <div class="modal-header">
                <h2 id="authTitle">Bem-vindo(a)! ✨</h2>
            </div>
            <div class="modal-body" style="padding: 24px; gap: 16px;">
                <p id="authMessage" style="color: var(--text-muted); margin-bottom: 16px;">Entre para acessar suas
                    tarefas em qualquer dispositivo.</p>
                <div class="control-group">
                    <label>Email</label>
                    <input type="email" id="authEmail" placeholder="seu@email.com">
                </div>
                <div class="control-group">
                    <label>Senha</label>
                    <input type="password" id="authPassword" placeholder="******">
                    <button id="btnForgotPassword"
                        style="background:none; border:none; text-align:right; font-size:0.8rem; color:var(--primary); cursor:pointer; margin-top:4px; padding:0;">Esqueci
                        minha senha</button>
                </div>
                <div id="authError"
                    style="color: var(--color-urgent); font-size: 0.9rem; display: none; margin-top:10px;"></div>
            </div>
            <div class="modal-footer" style="justify-content: flex-end; gap: 12px;">
                <button id="btnSignUp" class="action-btn-text">Criar Conta</button>
                <button id="btnSignIn" class="primary-btn">Entrar</button>
            </div>
            <div style="text-align:center; padding: 10px;">
                <button id="btnSkipAuth" class="action-btn-text" style="font-size: 0.8rem;">Continuar offline (apenas
                    neste dispositivo)</button>
            </div>
        </div>
    </div>

    <!-- Input Modal (Custom Prompt) -->
    <div class="modal-overlay hidden" id="inputModal" style="z-index: 3000;">
        <div class="modal-container" style="max-width: 400px; height: auto;">
            <div class="modal-header">
                <h2 id="inputModalTitle">Entrada</h2>
            </div>
            <div class="modal-body" style="padding: 24px;">
                <input type="text" id="inputModalValue" autocomplete="off"
                    style="width:100%; padding:12px; border-radius:8px; border:1px solid var(--border); background:var(--bg-body); color:var(--text-main); font-size:1rem; outline:none;">
            </div>
            <div class="modal-footer" style="justify-content: flex-end; gap: 12px;">
                <button id="inputModalCancel" class="action-btn-text">Cancelar</button>
                <button id="inputModalConfirm" class="primary-btn">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Confirm Modal (Custom Confirm) -->
    <div class="modal-overlay hidden" id="confirmModal" style="z-index: 3000;">
        <div class="modal-container" style="max-width: 400px; height: auto;">
            <div class="modal-header">
                <h2 id="confirmModalTitle">Confirmação</h2>
            </div>
            <div class="modal-body" style="padding: 24px;">
                <p id="confirmModalMessage" style="color: var(--text-muted); font-size: 1rem;">Tem certeza?</p>
            </div>
            <div class="modal-footer" style="justify-content: flex-end; gap: 12px;">
                <button id="confirmModalCancel" class="action-btn-text">Cancelar</button>
                <button id="confirmModalConfirm" class="primary-btn"
                    style="background:var(--color-urgent);">Confirmar</button>
            </div>
        </div>
    </div>

    <!-- Settings Modal (Formerly Admin) -->
    <div class="modal-overlay hidden" id="settingsModal" style="z-index: 3000;">
        <div class="modal-container" style="max-width: 500px; height: 85vh; max-height:800px;">
            <div class="modal-header">
                <h2>Configurações</h2>
                <button class="close-modal-btn" id="closeSettingsModalBtn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body" style="padding: 24px; gap: 24px; overflow-y: auto;">

                <!-- Section: User Profile -->
                <section>
                    <h3
                        style="font-size:1.1rem; color:var(--text-main); margin-bottom:12px; border-bottom:1px solid var(--border); padding-bottom:4px;">
                        Meu Perfil</h3>
                    <div class="control-group">
                        <label>Nome de Usuário (Login)</label>
                        <input type="text" id="profileUsername" placeholder="usuariounico">
                        <small style="color:var(--text-muted); font-size:0.75rem;">Usado para login rápido.</small>
                    </div>
                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:12px;">
                        <div class="control-group">
                            <label>Nome</label>
                            <input type="text" id="profileFirstName" placeholder="Seu nome">
                        </div>
                        <div class="control-group">
                            <label>Sobrenome</label>
                            <input type="text" id="profileLastName" placeholder="Sobrenome">
                        </div>
                    </div>
                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:12px;">
                        <div class="control-group">
                            <label>Apelido</label>
                            <input type="text" id="profileNickname" placeholder="Como prefere ser chamado">
                        </div>
                        <div class="control-group">
                            <label>Data de Nascimento</label>
                            <input type="date" id="profileBirthDate">
                        </div>
                    </div>
                    <button id="saveProfileBtn" class="primary-btn" style="margin-top:8px;">Salvar Perfil</button>
                </section>

                <!-- Section: Security -->
                <section>
                    <h3
                        style="font-size:1.1rem; color:var(--text-main); margin-bottom:12px; border-bottom:1px solid var(--border); padding-bottom:4px;">
                        Segurança</h3>
                    <div class="control-group">
                        <label>Email Atual</label>
                        <input type="text" id="profileEmailDisplay" disabled
                            style="opacity:0.7; background:var(--bg-body);">
                    </div>
                    <button id="triggerResetPasswordBtn" class="action-btn-text"
                        style="color:var(--primary); text-align:left; padding:0;">Enviar email para redefinir
                        senha</button>
                </section>

                <!-- Section: Admin (Hidden by default) -->
                <section id="adminSection" class="hidden">
                    <h3
                        style="font-size:1.1rem; color:var(--color-urgent); margin-bottom:12px; border-bottom:1px solid var(--border); padding-bottom:4px;">
                        Administração</h3>
                    <div class="control-group">
                        <label>Nome da Organização</label>
                        <input type="text" id="adminOrgName" placeholder="Ex: Financeiro">
                    </div>
                    <div class="control-group">
                        <label>Código de Acesso (Único)</label>
                        <input type="text" id="adminOrgCode" placeholder="Ex: fin-2024">
                    </div>
                    <div style="text-align:right; margin-top:8px;">
                        <button id="adminCreateOrgBtn" class="primary-btn" style="background:var(--color-urgent);">Criar
                            Organização</button>
                    </div>
                </section>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/supabase-config.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="js/script.js"></script>
</body>

</html>